REACT_APP_MOVIE_API_KEY=3375f81959a10240629e25a4aa5ef270
REACT_APP_GOOGLE_CLIENT_ID=712137264780-aslc8uvtpc8ao114uuflgp0f2lkkinpc.apps.googleusercontent.com
REACT_APP_AUTH_API=https://challenge6-backend.herokuapp.com